{
  "name": "dcards",
  "version": "1.0.0",
  "description": "",
  "main": "dcard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "image-downloader": "^3.3.0",
    "request": "^2.85.0"
  }
}
